%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\PassOptionsToPackage{table,dvipsnames}{xcolor} % Required for coloring tables
\documentclass[landscape,archD,paperwidth=48in,paperheight=36in,fontscale=0.4]{baposter}% Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{makecell} % Required for multiple line cells
\usepackage{multirow} % Required for combining rows

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}


\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers
\definecolor{navy}{rgb}{0.2, 0.2, 0.6}
\definecolor{burntorange}{RGB}{191, 87, 0}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\begin{document}


\begin{poster}
{
    headerborder    =   closed,                              % Adds a border around the header of content boxes
    colspacing      =   1em,                                 % Column spacing
    bgColorOne      =   white,                               % Background color for the gradient on the left side of the poster
    bgColorTwo      =   white,                               % Background color for the gradient on the right side of the poster
    borderColor     =   burntorange,                         % Border color
    headerColorOne  =   burntorange,                         % !90!white!90!black,    % Background color for the header in the content boxes (left side)
    headerColorTwo  =   burntorange,                         % !90,   % Background color for the header in the content boxes (right side)
    headerFontColor =   white,                               % Text color for the header text in the content boxes
    boxColorOne     =   white,                               % Background color of the content boxes
    textborder      =   faded,                               % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
    eyecatcher      =   true,                                % Set to false for ignoring the left logo in the title and move the title left
    headerheight    =   0.1\textheight,                      % Height of the header
    headershape     =   roundedright,                        % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
    headerfont      =   \Large\bf\textsc,                    % Large, bold and sans serif font in the headers of content boxes
    % textfont       =   {\setlength{\parindent}{1.5em}},    % Uncomment for paragraph indentation
    linewidth       =   2pt                                  % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=12em]{RNL.png}\includegraphics[height=11em]{6g-ut-2.png}}  % First university/lab logo on the left
{\bf \huge Title Goes Here \vspace{0.5em}}                                          % Poster title
{\textsc{Author names go here}}                                                     % Author names and institution
{\includegraphics[height=12em]{PMSc_159_university_primary.eps}}                    % Second university/lab logo on the right


%----------------------------------------------------------------------------------------
%	MOTIVATION
%----------------------------------------------------------------------------------------

\headerbox{Motivation}{name=motivation,column=0,row=0}{

 % When there are two boxes, some whitespace may need to be added if the one on the right has more content
    \indent The ubiquity of interactive infotainment systems and
impending deployment of wide scale automated vehicles increases the frequency
of vehicle-to-vehicle and vehicle-to-pedestrian collisions due to inattention,
missed detection, and/or non-modeled hazards. \\

    \indent Non-occupant fatalities
have continued to increase year over year and reached a record high of 7079 in
2016. [1] \\


    \indent This work presents a data-driven collision hazard model for
quantification of Bayesian risk of collision through which reduced risk for
connected vehicles will be empirically assessed.

\footnotetext{[1] National Highway Traffic Safety Administration, Department of
Transportation, "2016 Fatal Motor Vehicle Crashes: Overview" (DOT HS 812 456)
https://crashstats.nhtsa.dot.gov/Api/Public/Publication/812456 October 2017 }

}


%----------------------------------------------------------------------------------------
%	CONUNDRUM
%----------------------------------------------------------------------------------------

\headerbox{Risk and The Crawling Car Conundrum}{name=conundrum,column=1,row=0,span=2,bottomaligned=motivation}{

\begin{multicols}{2}
     Adopting a Bayesian risk approach, the cost-weighted probability of multiple 
     factors is combined into a single risk statistic. The detection probability and
     cost of collision are strong functions of velocity.\\
     
      Achieving extremely low risk values that some policymakers and drivers
      are calling for despite an uncertain environment and a limited sensor
      horizon would force automated and advanced vehicles to drive at
      intolerably slow speeds.This is \emph{the crawling car conundrum}.

\end{multicols}

\vspace{-1.25em}
\begin{center}
\includegraphics[width=0.75\textwidth]{risk_model}
\end{center}

}

%----------------------------------------------------------------------------------------
%	V2P
%----------------------------------------------------------------------------------------

\headerbox{Risk Scenario}{name=v2p,column=3,span=1,row=0,bottomaligned=motivation}{
\begin{center}
\includegraphics[width=\textwidth]{scenario}
\end{center}
}




%----------------------------------------------------------------------------------------
%	SMARTPHONE POSITIONING
%----------------------------------------------------------------------------------------

\headerbox{5G Curation}{name=curation,column=0,below=motivation}{ 
%This block's bottom aligns with the bottom of the pp block

% \vspace{-0.5em}s
\begin{center}
\includegraphics[width=\textwidth]{5g_crop}
\end{center}
\vspace{2em}

}



%----------------------------------------------------------------------------------------
%	METHODOLOGY
%----------------------------------------------------------------------------------------

\headerbox{Methodology}{name=method,column=1,below=motivation}{ % This block's bottom aligns with the bottom of the pp block

Collision risk modeling can be effectively posed as a particle filtering
problem. The filter'ss goal is to estimate the likelihood and location of
certain risk types within a dynamic environment:


\begin{multicols}{3}
    \centering
    \textsc{Vehicles \\ Cyclist \\ Pedestrian}
\end{multicols}

Prior work has exploited particle-based occupancy grids for modeling and
tracking dynamic traffic environments [1]. The resulting hybrid occupancy grid
consists of cells in the classical occupancy grid formulation that contain particles.\\



The particles represent a \emph{hypotheses} of the cell dynamics and state
occupancy. For this work, the particle set will be extended to represent the
type of occupancy. Through segmentation and clustering, the cells and
particles can be classified into the previously discussed risk type. The resulting
scene map contains static occupied cells, dynamic object cells, and occluded cells.\\

The risk equation is evaluated taking into account the reachability, or
closet point of approach, which is a function of the ensemble velocity of the
particle cluster and vehicle speed. The cost function for the risk is weighted according
to the likelihood of the occupancy being a vehicle, cyclist, or pedestrian.
The modeled sensor occlusions contribute risk due to uncertainty.\\

From this distillation, a local risk map is generated for the ADAS system. The
particle-based occupancy grid framework supports augmentation of additional
vehicles and sensor types. For example, an 5G-connected vehicle sharing stereo
vision data can reduce occupancy grid uncertainty and further inform the size
of objects through additional aspects on the same scene. Similarly, automotive
radar data directly measures the speed and reflection power of targets in the
scene which aids classification and dynamics estimation of objects.\\

The next step of this work will be risk assessment and effects of sensor
sharing in risk reduction. The raw level of data sharing, outlined in the table
below, would require low latency links and reasonably large bandwidths;
however, the resulting occupancy estimate would benefit from occlusion
mitigation and reduced uncertainty of cell occupancy.


\footnotetext{ [1] R. Danescu, F. Oniga and S. Nedevschi, "Modeling and
Tracking the Driving Environment With a Particle-Based Occupancy Grid," in \emph{IEEE
Transactions on Intelligent Transportation Systems}, vol. 12, no. 4, pp.
1331-1342, Dec. 2011.}

}

%-----------------------------------------------------------------------
%	REQUIREMENTS
%----------------------------------------------------------------------------------------

\headerbox{Requirements and Current Tech.}{name=reqs,column=0,span=1,row=0,below=curation}{

\begin{center}
\includegraphics[width=\textwidth]{requirements}
\end{center}
\footnotetext{\scriptsize \textsuperscript{*}https://www.qualcomm.com/media/documents/files/the-path-to-5g-cellular-vehicle-to-everything-c-v2x.pdf}
}

%----------------------------------------------------------------------------------------
%	Data Rates
%----------------------------------------------------------------------------------------

\headerbox{Approximate Data Requirements Based on Type of Sensor Sharing}{name=rates,column=0,span=2,row=0,below=method}{
 \rowcolors{0}{OliveGreen!25}{OliveGreen!50}
 \def\ghalf{\cellcolor{OliveGreen!50}}
 \def\gquat{\cellcolor{OliveGreen!25}}
 % \tabcolsep=0.11cm
 \begin{center}

\begin{tabular}{c  | l | l | l}
    \rowcolor{OliveGreen!50}
    \textbf{System} & \multicolumn{3}{c}{\textbf{4 Cameras, 77GHZ IF Radar, 77Ghz Delphi Automotive Radar, and GNSS Receiver }} \\
 \textbf{Sensor} & \multicolumn{1}{c}{ \textbf{Raw}}  & \multicolumn{1}{c}{ \textbf{Processed}} & \multicolumn{1}{c}{ \textbf{Interpreted}}\\
 Image & PNG 3MP Mono Image - 1 MB & SIFT Image Features - 544kb & Detected Object, Sparse/Dense Reconstructions\\
 Radar &  77GHz FMCW - 8.192 MB & Radar Tracks - 8192 b & Classified Detection and Maps\\
 GNSS & Observables $<$ 1KB &  Position/Orientation  - 100 B & Ionospheric, Local Multi-path Models\\
\hline
 Per Frame Total & 97.53 Mb & 1.1Mb & {\gquat} \\
 10 FPS Total Rate & 975.3 Mb/s & 11 Mb/s & \multicolumn{1}{c}{\multirow{-2}{*}{\gquat 1-1000Mb}}
 \end{tabular}
 
 \end{center}
}

%-----------------


%----------------------------------------------------------------------------------------
%	RISK MAP
%----------------------------------------------------------------------------------------

\headerbox{Risk Map}{name=risk,column=2,span=2,row=0,below=conundrum,bottomaligned=rates}{


\begin{center} \includegraphics[width=.49\textwidth]{particle}
\includegraphics[width=.49\textwidth]{hazard_map}
\includegraphics[width=.49\textwidth]{lone_vehicle}
\includegraphics[width=.49\textwidth]{collaborative} \end{center}

 Using data captured in Austin, Texas, a particle scenario is demonstrated for
an automative radar unit. Fig. 1: Using target speed, power of reflection, and
location, a prior distribution is estimated for each particle class from earth
referenced radar reflections. The particles are colored to reflect class, or
type. Fig. 2: Gaussian Kernel Clustering is applied to each particle set with
bandwidth relative to expected detection accuracy to estimate densities. The
densities are shown as overlays on the position track with equivalent coloring.
Fig. 3: A single sensing horizon is used for the selection step, and the
clustering algorithm repeated. Notice that the densities have a low probability
in front of the vehicle. The sensing horizon cannot see much to the north or
south because of the limited field-of-view of automotive radar. Fig. 4:
Additional sensing horizons from connected vehicles are then incorporated, the
scenario experiences \emph{prediction} after each \emph{correction} by seeding
additional particles at random from the current clustered densities. As each
additional sensor performs \emph{correction }, the remaining particles and
clustered densities evolve. The resulting risk map is the current best-estimate
of the probability.


}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}
